#container{
    width: 900px;
    min-height: 500px;
    background-color: burlywood;
    margin: 0px auto;
    padding: 10px;
    border: 1px solid black;
}

#container h2{
    display: inline-block;
    margin: 0px;   
}

.edit{
    display: inline;
    position: absolute;
    margin-left: 415px;
}

#logout{
    display: inline-block;
    position: absolute;
    width: 65px;
    height: 20px;
    border: 1px solid black;
    text-align: center;
    background-color: cornflowerblue;
    margin-left: 832px;
    top: 20px;
}

.quotes{
    display: inline-block;
    background-color: cadetblue;
    width: 550px;
    height: 525px;
    margin-top: 60px;
    border: 2px solid black;    
}

.quotes h1{
    text-align: center;
}

.one_quote{
    background-color: teal;
    padding: 25px;
    margin: 25px;
    min-height: 100px;
    border: 2px solid black;
}
.one_quote p{
    margin: 5px 0px;
}

.add{
    display: inline-block;
    position: absolute;
    background-color: cadetblue;
    width: 300px;
    height: 300px;
    margin-top: 60px;
    margin-left: 30px;
    padding: 5px;
    vertical-align: top;
    border: 2px solid black;
}

.add h1{
    text-align: center;
}

.add form{
    text-align: center;
}

.add input{
    display: block;
    margin: 5px auto;
    height: 20px;
    width: 200px;
    border: 1px solid black;
}

#desc{
    display: block;
    margin: 5px auto;
    height: 60px;
    width: 200px;
    border: 1px solid black;
}

#submitB{
    display: block;
    height: 30px;
    width: 100px;
    margin-top: 40px;
    border-radius: 5px;
}

#errors{
    display: inline-block;
    position: absolute;
    width: 300px;
    height: 50px;
    padding: 5px;
    margin: 30px;
    margin-top: 400px;
    background-color: red;
    border: 2px solid black;
}

#delete{
    position: absolute;
    width: 65px;
    height: 20px;
    border: 1px solid black;
    text-align: center;
    background-color: cornflowerblue;
    margin-bottom: 1px;
    text-decoration: none;   
}
